
browser = chrome

amazonUrl = https://www.amazon.com
walmartUrl = https://www.walmart.com
wqUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
editorUrl = https://editor.datatables.net/
herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/
wduUrl = https://webdriveruniversity.com/

qdValidMail=rkah1381@gmail.com
qdValidPassword=12345Yuh.

qdInvalidMail=ali@veli.com
qdInvalidPassword=123456