
browser = chrome

amazonUrl = https://www.amazon.com
walmartUrl = https://www.walmart.com
wqUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com

qdValidMail=rkah1381@gmail.com
qdValidPassword=12345Yuh.

qdInvalidMail=ali@veli.com
qdInvalidPassword=123456